# IDisposableAnalyzers

./: IDisposableAnalyzers.sln  README.md  create-package.bat
AddonTest/: A.cs  AddonTest.csproj  B.cs  C.cs  D.cs  E.cs  F.cs  Helper.cs  IDisposableAnalyzer.json  IDisposableAnalyzers.json  Manager.cs
IDisposableAnalyzers/: Descriptors.cs  IDisposableAnalyzers.csproj  README-short.md
IDisposableAnalyzers.Benchmarks/: .editorconfig  IDisposableAnalyzers.Benchmarks.csproj  Program.cs
IDisposableAnalyzers.Test/: .editorconfig  DocumentationTests.cs  IDisposableAnalyzers.Test.csproj
IDisposableAnalyzers.Test/Helpers/: ConstructorsWalkerTests.cs  DisposableTests.Assigns.cs  DisposableTests.DisposedByReturnValue.cs  DisposableTests.Disposes.cs  DisposableTests.Ignores.cs  DisposableTests.Stores.cs
IDisposableAnalyzers.Test/IDISP004DoNotIgnoreCreatedTests/: Valid.CreatedWithinForEach.cs
IDisposableAnalyzers.Tests.Web/: .editorconfig
IDisposableAnalyzers.Tests.Web/Helpers/: DisposableTests.Ignores.cs
IDisposableAnalyzers.Vsix/: IDisposableAnalyzers.Vsix.csproj
IDisposableAnalyzers/Analyzers/: ArgumentAnalyzer.cs  AssignmentAnalyzer.cs  ClassDeclarationAnalyzer.cs  CreationAnalyzer.cs  DisposeCallAnalyzer.cs  DisposeMethodAnalyzer.cs  FieldAndPropertyDeclarationAnalyzer.cs  FinalizerAnalyzer.cs  LocalDeclarationAnalyzer.cs  MethodReturnValuesAnalyzer.cs  ReturnValueAnalyzer.cs  SuppressFinalizeAnalyzer.cs  UsingStatementAnalyzer.cs
IDisposableAnalyzers/CodeFixes/: AddUsingFix.cs
IDisposableAnalyzers/Helpers/: AnalyzerContext.cs  AssemblyLoading.cs  Debugging.cs  Disposable.Assigns.cs  Disposable.DisposedByReturnValue.cs  Disposable.Disposes.cs  Disposable.Ignores.cs  Disposable.IsCreation.cs  Disposable.IsInjected.cs  Disposable.Returns.cs  Disposable.ShouldDispose.cs  Disposable.Stores.cs  Json.cs
IDisposableAnalyzers/Helpers/Options/: IDisposableAnalyzerOptions.cs  OwnershipTransferOption.cs  OwnershipTransferOptionCollection.cs
IDisposableAnalyzers/Helpers/Walkers/: FinalizerContextWalker.cs
IDisposableAttributes/: IDisposableAttributes.csproj
ValidCode/: Tests.cs  UsingNUnit.cs  ValidCode.csproj
ValidCode.Web/: ValidCode.Web.csproj
documentation/: IDISP001.md  IDISP004.md  IDISP007.md  IDISP014.md
