<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <!-- Specific to packing an analyzer -->
  <!-- But we use create-package.bat instead -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>dlebansais.IDisposableAnalyzers</PackageId>
    <PackageVersion>4.0.8.17</PackageVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <AppendTargetFrameworkToOutputDirectory>false</AppendTargetFrameworkToOutputDirectory>
    <PackageReadmeFile>README-short.md</PackageReadmeFile>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>4.0.8.17</Version>
    <AssemblyVersion>4.0.8.17</AssemblyVersion>
    <FileVersion>4.0.8.17</FileVersion>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Authors>Johan Larsson, milleniumbug</Authors>
    <Description>Analyzers and fixes for IDisposable (fork from DotnetAnalyzers/IDisposableAnalyzer).</Description>
    <PackageTags>IDisposable Roslyn Diagnostic Analyzer DotnetAnalyzers</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dlebansais/IDisposableAnalyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dlebansais/IDisposableAnalyzers</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\IDisposableAnalyzers.snk</AssemblyOriginatorKeyFile>
    <DefineConstants>$(DefineConstants);DEBUG_LOGGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Analyzers" Version="2.0.3" PrivateAssets="all" />
    <PackageReference Include="Gu.Roslyn.Extensions.Source" Version="0.17.1" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[6.0.0]" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" PrivateAssets="all" />
    <PackageReference Include="dlebansais.IDisposableAnalyzers.Attributes" Version="4.0.8.13" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Json" Version="6.0.11" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.6" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.1" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(DEBUG_LOGGING))">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" GeneratePathProperty="true" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" GeneratePathProperty="true" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" GeneratePathProperty="true" />
    <PackageReference Include="System.Buffers" Version="4.6.1" GeneratePathProperty="true" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.6" GeneratePathProperty="true" />
    <PackageReference Include="System.Memory" Version="4.6.3" GeneratePathProperty="true" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" GeneratePathProperty="true" />
    <PackageReference Include="dlebansais.DebugLogging" Version="2.0.3" GeneratePathProperty="true" />
    <PackageReference Include="dlebansais.ProcessCommunication" Version="3.0.5" GeneratePathProperty="true" />
    <PackageReference Include="dlebansais.Method.Contracts" Version="2.0.3" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(Pkgdlebansais_IDisposableAnalyzers_Attributes)\lib\netstandard2.0\IDisposableAnalyzers.Attributes.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSystem_Text_Encodings_Web)\lib\netstandard2.0\System.Text.Encodings.Web.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <TfmSpecificPackageFile Include="README-short.md" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(DEBUG_LOGGING))">
    <None Include="$(PkgMicrosoft_Extensions_Logging_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSystem_Threading_Tasks_Extensions)\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSystem_Runtime_CompilerServices_Unsafe)\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSystem_Buffers)\lib\netstandard2.0\System.Buffers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSystem_Diagnostics_DiagnosticSource)\lib\netstandard2.0\System.Diagnostics.DiagnosticSource.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSystem_Memory)\lib\netstandard2.0\System.Memory.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgSystem_Numerics_Vectors)\lib\netstandard2.0\System.Numerics.Vectors.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(Pkgdlebansais_DebugLogging)\lib\netstandard2.0\DebugLogging.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(Pkgdlebansais_ProcessCommunication)\lib\netstandard2.0\ProcessCommunication.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(Pkgdlebansais_Method_Contracts)\lib\netstandard2.0\Method.Contracts.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(Pkgdlebansais_IDisposableAnalyzers_Attributes)\lib\netstandard2.0\IDisposableAnalyzers.Attributes.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgSystem_Text_Encodings_Web)\lib\netstandard2.0\System.Text.Encodings.Web.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains(DEBUG_LOGGING))">
    <None Include="$(PkgMicrosoft_Extensions_Logging_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgMicrosoft_Extensions_DependencyInjection_Abstractions)\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgSystem_Threading_Tasks_Extensions)\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgSystem_Runtime_CompilerServices_Unsafe)\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgSystem_Buffers)\lib\netstandard2.0\System.Buffers.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgSystem_Diagnostics_DiagnosticSource)\lib\netstandard2.0\System.Diagnostics.DiagnosticSource.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgSystem_Memory)\lib\netstandard2.0\System.Memory.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(PkgSystem_Numerics_Vectors)\lib\netstandard2.0\System.Numerics.Vectors.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(Pkgdlebansais_DebugLogging)\lib\netstandard2.0\DebugLogging.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(Pkgdlebansais_ProcessCommunication)\lib\netstandard2.0\ProcessCommunication.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(Pkgdlebansais_Method_Contracts)\lib\netstandard2.0\Method.Contracts.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SolutionDir)'!='*Undefined*' And '$(TargetFramework)'=='netstandard2.0'">
    <ItemGroup>
      <None Remove="@(None)" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
      <None Include="$(TargetDir)$(ProjectName).dll" />
      <None Include="$(TargetDir)$(ProjectName).pdb" />
      <None Include="$(TargetDir)IDisposableAnalyzers.Attributes.dll" />
      <None Include="$(TargetDir)System.Text.Json.dll" />
      <None Include="$(TargetDir)Microsoft.Bcl.AsyncInterfaces.dll" />
      <None Include="$(TargetDir)System.Text.Encodings.Web.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug' And $(DefineConstants.Contains(DEBUG_LOGGING))">
      <None Include="$(TargetDir)Microsoft.Extensions.Logging.Abstractions.dll" />
      <None Include="$(TargetDir)Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <None Include="$(TargetDir)System.Threading.Tasks.Extensions.dll" />
      <None Include="$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll" />
      <None Include="$(TargetDir)System.Buffers.dll" />
      <None Include="$(TargetDir)System.Diagnostics.DiagnosticSource.dll" />
      <None Include="$(TargetDir)System.Memory.dll" />
      <None Include="$(TargetDir)System.Numerics.Vectors.dll" />
      <None Include="$(TargetDir)DebugLogging.dll" />
      <None Include="$(TargetDir)ProcessCommunication.dll" />
      <None Include="$(TargetDir)Method.Contracts.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(None)" DestinationFolder="$(SolutionDir)nuget-debug\analyzers\dotnet\cs\" Condition="'$(Configuration)'=='Debug'" />
    <Copy SourceFiles="README-short.md" DestinationFolder="$(SolutionDir)nuget-debug\" Condition="'$(Configuration)'=='Debug'" />

    <!-- An analyzer must be packaged with its dependencies -->
    <ItemGroup Condition="'$(Configuration)'=='Release'">
      <None Include="$(TargetDir)$(ProjectName).dll" />
      <None Include="$(TargetDir)IDisposableAnalyzers.Attributes.dll" />
      <None Include="$(TargetDir)System.Text.Json.dll" />
      <None Include="$(TargetDir)Microsoft.Bcl.AsyncInterfaces.dll" />
      <None Include="$(TargetDir)System.Text.Encodings.Web.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release' And $(DefineConstants.Contains(DEBUG_LOGGING))">
      <None Include="$(TargetDir)Microsoft.Extensions.Logging.Abstractions.dll" />
      <None Include="$(TargetDir)Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <None Include="$(TargetDir)System.Threading.Tasks.Extensions.dll" />
      <None Include="$(TargetDir)System.Runtime.CompilerServices.Unsafe.dll" />
      <None Include="$(TargetDir)System.Buffers.dll" />
      <None Include="$(TargetDir)System.Diagnostics.DiagnosticSource.dll" />
      <None Include="$(TargetDir)System.Memory.dll" />
      <None Include="$(TargetDir)System.Numerics.Vectors.dll" />
      <None Include="$(TargetDir)DebugLogging.dll" />
      <None Include="$(TargetDir)ProcessCommunication.dll" />
      <None Include="$(TargetDir)Method.Contracts.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(None)" DestinationFolder="$(SolutionDir)nuget\analyzers\dotnet\cs\" Condition="'$(Configuration)'=='Release'" />
    <Copy SourceFiles="README-short.md" DestinationFolder="$(SolutionDir)nuget\" Condition="'$(Configuration)'=='Release'" />

  </Target>
</Project>
