<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>A project only used by the HappyPathTests. It contains all kinds of weird variations that is still valid code. We use it to test all analyzers. If a bug is found we extract it to a minimal repro and use it in a test for the analyzer but we leave this project as is.</Description>
    <NoWarn>CS8002</NoWarn>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\IDisposableAnalyzers.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDisposableAnalyzers\IDisposableAnalyzers.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Gu.Inject" Version="0.3.9" />
    <PackageReference Include="Gu.Inject.Rebind" Version="0.3.9" />
    <PackageReference Include="Gu.Wpf.Reactive" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.1" />
    <PackageReference Include="reactiveui" Version="20.4.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.11" GeneratePathProperty="true" />
  </ItemGroup>
</Project>